<a href="https://colab.research.google.com/github/SanketH17/my_general_ML_stuffs/blob/main/Pandas_Part1_Part2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

DataFrames is the combination of many columns.
It should have more than one column and more than one row so we can call it as a DataFrame.

DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object.

Series - if we have only one row or only one column so it is a series

In [14]:
df = pd.DataFrame(np.arange(0,20).reshape(5,4), index=["row1","row2","row3","row4","row5"],columns=['Col1','Col2','Col3','Col4']) #(Data, Index, Column)

In [9]:
df.head()

      Col1  Col2  Col3  Col4
row1     0     1     2     3
row2     4     5     6     7
row3     8     9    10    11
row4    12    13    14    15
row5    16    17    18    19

In [12]:
# Accessing the elements
# 1. loc
# 2. iloc
df.loc['row1']

Col1    0
Col2    1
Col3    2
Col4    3
Name: row1, dtype: int64

In [13]:
type(df.loc['row1'])

pandas.core.series.Series

In [21]:
df.iloc[2:4,1:3] # Here we can try many combinations as we want between rows and columns

      Col2  Col3
row3     9    10
row4    13    14

In [22]:
type(df.iloc[2:4,1:3]) # it will be dataframe since it contains more than one row an col

pandas.core.frame.DataFrame

In [27]:
print(df.iloc[0,:])
print(type(df.iloc[0:3,0])) # It is a series as it contains only one column

Col1    0
Col2    1
Col3    2
Col4    3
Name: row1, dtype: int64
<class 'pandas.core.series.Series'>

Convert DataFrame into array

In [28]:
df.iloc[:,:].values # here .values is basicllay converting the DataFrame int the array values

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [29]:
df.iloc[:,:].values.shape

(5, 4)

In [30]:
df.isnull().sum()

Col1    0
Col2    0
Col3    0
Col4    0
dtype: int64

In [31]:
df

      Col1  Col2  Col3  Col4
row1     0     1     2     3
row2     4     5     6     7
row3     8     9    10    11
row4    12    13    14    15
row5    16    17    18    19

In [33]:
# value_counts() function returns object containing counts of unique values

df.value_counts()

Col1  Col2  Col3  Col4
16    17    18    19      1
12    13    14    15      1
8     9     10    11      1
4     5     6     7       1
0     1     2     3       1
dtype: int64

In [34]:
idx = pd.Index(['Harry', 'Mike', 'Arther', 'Nick',
                'Harry', 'Arther'], name ='Student')
  
# Print the Index
print(idx)

Index(['Harry', 'Mike', 'Arther', 'Nick', 'Harry', 'Arther'], dtype='object', name='Student')

In [36]:
# find the count of unique values in the index
idx.value_counts()

# Notice the object returned by the function contains the occurrence of the values in descending order.

Harry     2
Arther    2
Mike      1
Nick      1
Name: Student, dtype: int64

In [37]:
df

      Col1  Col2  Col3  Col4
row1     0     1     2     3
row2     4     5     6     7
row3     8     9    10    11
row4    12    13    14    15
row5    16    17    18    19

In [38]:
df['Col1'].value_counts()

12    1
4     1
16    1
8     1
0     1
Name: Col1, dtype: int64

In [41]:
df['Col1'].unique()

array([ 0,  4,  8, 12, 16])

In [44]:
df[['Col1','Col2']]

      Col1  Col2
row1     0     1
row2     4     5
row3     8     9
row4    12    13
row5    16    17

Link to Download Dataset :  [Download](https://www.kaggle.com/yogeerp/mercedes?select=mercedesbenz.csv)

In [47]:
df = pd.read_csv('mercedesbenz.csv') # csv is a comma separated file

In [51]:
df.head()

   ID       y  X0 X1  X2 X3 X4  ... X378 X379 X380  X382  X383  X384  X385
0   0  130.81   k  v  at  a  d  ...    0    0    0     0     0     0     0
1   6   88.53   k  t  av  e  d  ...    0    0    0     0     0     0     0
2   7   76.26  az  w   n  c  d  ...    0    0    0     1     0     0     0
3   9   80.62  az  t   n  f  d  ...    0    0    0     0     0     0     0
4  13   78.02  az  v   n  f  d  ...    0    0    0     0     0     0     0

[5 rows x 378 columns]

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [53]:
df.describe() # Object Values will not be taken into consideration

                ID            y  ...         X384         X385
count  4209.000000  4209.000000  ...  4209.000000  4209.000000
mean   4205.960798   100.669318  ...     0.000475     0.001426
std    2437.608688    12.679381  ...     0.021796     0.037734
min       0.000000    72.110000  ...     0.000000     0.000000
25%    2095.000000    90.820000  ...     0.000000     0.000000
50%    4220.000000    99.150000  ...     0.000000     0.000000
75%    6314.000000   109.010000  ...     0.000000     0.000000
max    8417.000000   265.320000  ...     1.000000     1.000000

[8 rows x 370 columns]

In [61]:
df['X1'].value_counts() # how many times each value occurs

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
f      23
y      23
j      22
n      19
k      17
p       9
g       6
d       3
ab      3
q       3
Name: X1, dtype: int64

In [63]:
df[df['y']>100]

        ID       y  X0 X1  X2 X3 X4  ... X378 X379 X380  X382  X383  X384  X385
0        0  130.81   k  v  at  a  d  ...    0    0    0     0     0     0     0
6       24  128.76  al  r   e  f  d  ...    0    0    0     0     0     0     0
8       27  108.67   w  s  as  e  d  ...    0    0    0     0     0     0     0
9       30  126.99   j  b  aq  c  d  ...    0    0    0     0     0     0     0
10      31  102.09   h  r   r  f  d  ...    0    0    0     0     0     0     0
...    ...     ...  .. ..  .. .. ..  ...  ...  ...  ...   ...   ...   ...   ...
4202  8402  123.34  ap  l   s  c  d  ...    0    0    0     0     0     0     0
4204  8405  107.39  ak  s  as  c  d  ...    0    0    0     0     0     0     0
4205  8406  108.77   j  o   t  d  d  ...    0    0    0     0     0     0     0
4206  8412  109.22  ak  v   r  a  d  ...    0    0    0     0     0     0     0
4208  8417  110.85   z  r  ae  c  d  ...    0    0    0     0     0     0     0

[2004 rows x 378 columns]

In [64]:
df['y']

0       130.81
1        88.53
2        76.26
3        80.62
4        78.02
         ...
4204    107.39
4205    108.77
4206    109.22
4207     87.48
4208    110.85
Name: y, Length: 4209, dtype: float64

In [69]:
from io import StringIO,BytesIO

In [70]:
data = (
    'col1,col2,col3\n'
    'x,y,1\n'
    'a,b,2\n'
    'c,d,3'
)

In [71]:
type(data)

str

In [72]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

In [74]:
## Read from specific columns
df = pd.read_csv(StringIO(data),usecols=['col1','col3'])
df

  col1  col3
0    x     1
1    a     2
2    c     3

In [76]:
df.to_csv('Test.csv')

In [86]:
## Specifying columns data types
data = ('a,b,c,d\n'
            '1,2,3,4\n'
            '5,6,7,8\n'
            '9,10,11,12')

In [87]:
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11,12

In [88]:
df = pd.read_csv(StringIO(data),dtype=object)
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [92]:
df['a']

0    1
1    5
2    9
Name: a, dtype: int64

In [90]:
df = pd.read_csv(StringIO(data),dtype=int) # Changing the datatype
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [93]:
df['a'] # see the datatype

0    1
1    5
2    9
Name: a, dtype: int64

In [94]:
df = pd.read_csv(StringIO(data),dtype=float) # Changing the datatype
df

     a     b     c     d
0  1.0   2.0   3.0   4.0
1  5.0   6.0   7.0   8.0
2  9.0  10.0  11.0  12.0

In [98]:
#Changing the datatype of particular columns
df = pd.read_csv(StringIO(data), dtype={'b':int, 'c':float, 'a':'int64','d':float})

df

   a   b     c     d
0  1   2   3.0   4.0
1  5   6   7.0   8.0
2  9  10  11.0  12.0

In [103]:
print(df['b'][1])
print(type(df['b'][1]))

6
<class 'numpy.int64'>

In [104]:
df.dtypes

a      int64
b      int64
c    float64
d    float64
dtype: object

In [105]:
data = ('index,a,b,c\n'
           '4,apple,bat,5.7\n'
            '8,orange,cow,10')

In [110]:
pd.read_csv(StringIO(data))

   index       a    b     c
0      4   apple  bat   5.7
1      8  orange  cow  10.0

In [111]:
pd.read_csv(StringIO(data),index_col=1)

        index    b     c
a
apple       4  bat   5.7
orange      8  cow  10.0

In [112]:
pd.read_csv(StringIO(data),index_col=0)

            a    b     c
index
4       apple  bat   5.7
8      orange  cow  10.0

In [113]:
pd.read_csv(StringIO(data),index_col=2)

     index       a     c
b
bat      4   apple   5.7
cow      8  orange  10.0

In [114]:
data = ('a,b,c\n'
           '4,apple,bat,\n'
            '8,orange,cow,')

In [115]:
pd.read_csv(StringIO(data))

        a    b   c
4   apple  bat NaN
8  orange  cow NaN

In [116]:
pd.read_csv(StringIO(data),index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [117]:
# Combining usecols and index_cols
data = ('a,b,c\n'
          '4,apple,bat,\n'
          '8,orange,cow,\n'
)

In [119]:
pd.read_csv(StringIO(data),index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [121]:
pd.read_csv(StringIO(data),usecols=['b','c'], index_col=False)

        b    c
0   apple  bat
1  orange  cow

In [122]:
## Quoting and Escape Characters¶. Very useful in NLP

data = 'a,b\n"hello, \\"Bob\\", nice to see you",5'

In [123]:
pd.read_csv(StringIO(data),escapechar='\\')

                               a  b
0  hello, "Bob", nice to see you  5

In [126]:
## URL to CSV

df=pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',
                 sep='\t') # File opened into notepad and having '\t' as a separator and it is downloaded from internet

In [125]:
df.head()

  item_code  ... sort_sequence
0       AA0  ...             2
1      AA0R  ...           399
2       SA0  ...             1
3      SA0E  ...           374
4     SA0L1  ...           358

[5 rows x 5 columns]